<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>@storybook/cli - Storybook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    
    <link
      rel="prefetch"
      href="./sb-common-assets/nunito-sans-regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="prefetch"
      href="./sb-common-assets/nunito-sans-bold.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link rel="stylesheet" href="./sb-common-assets/fonts.css" />

    <link href="./sb-manager/runtime.js" rel="modulepreload" />

    
    <link href="./sb-addons/links-0/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-controls-1/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-actions-2/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-backgrounds-3/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-viewport-4/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-toolbars-5/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-measure-6/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-outline-7/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/interactions-8/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/a11y-9/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/storybook-10/manager-bundle.js" rel="modulepreload" />
      <link rel="icon" type="image/svg+xml" href="favicon.svg" />
<style>
  .sidebar-header img {
    margin-left: auto;
    margin-right: auto;
  }

  iframe#storybook-preview-iframe {
    box-shadow: 0 0 100px 100vw rgba(172, 174, 180, 0.5);
  }

  #storybook-explorer-tree .sidebar-item:hover:not([data-selected='true']) {
    background: rgba(223, 232, 255, 0.7);
  }

  #storybook-explorer-tree .sidebar-item:focus {
    background: #c0c6d5;
  }

  #storybook-explorer-tree :is(button).sidebar-item > :is(svg) {
    color: #3a569b;
  }

  .sto-4ii5m {
    display: none !important;
  }

  .search-result-item--label {
    color: #a3a3a3 !important;
  }

  .search-result-item--label .sto-1xkb16p {
    color: #005eaa !important;
  }
</style>
 

    <style>
      #storybook-root[hidden] {
        display: none !important;
      }
    </style>

    
    <link href="./sb-addons/storybook-10/manager-bundle.css" rel="stylesheet" />
    
  </head>
  <body>
    <div id="root"></div>

    
    <script>
      
        
          window['FEATURES'] = {
  "warnOnLegacyHierarchySeparator": true,
  "buildStoriesJson": false,
  "storyStoreV7": true,
  "argTypeTargetsV7": true,
  "legacyDecoratorFileOrder": false,
  "disallowImplicitActionsInRenderV8": false
};
        
      
        
          window['REFS'] = {};
        
      
        
          window['LOGLEVEL'] = "info";
        
      
        
          window['DOCS_OPTIONS'] = {
  "defaultName": "Docs",
  "autodocs": "tag"
};
        
      
        
          window['CONFIG_TYPE'] = "PRODUCTION";
        
      
        
      
        
      
    </script>
    

    <script type="module">
      import './sb-manager/runtime.js';

      
      import './sb-addons/links-0/manager-bundle.js';
      
      import './sb-addons/essentials-controls-1/manager-bundle.js';
      
      import './sb-addons/essentials-actions-2/manager-bundle.js';
      
      import './sb-addons/essentials-backgrounds-3/manager-bundle.js';
      
      import './sb-addons/essentials-viewport-4/manager-bundle.js';
      
      import './sb-addons/essentials-toolbars-5/manager-bundle.js';
      
      import './sb-addons/essentials-measure-6/manager-bundle.js';
      
      import './sb-addons/essentials-outline-7/manager-bundle.js';
      
      import './sb-addons/interactions-8/manager-bundle.js';
      
      import './sb-addons/a11y-9/manager-bundle.js';
      
      import './sb-addons/storybook-10/manager-bundle.js';
      
    </script>

    <link href="./sb-preview/runtime.js" rel="prefetch" as="script" />
  </body>
</html>
