$blue-light: #8bc6f7;
$red: #f74242;

.builder-grid {
  margin-left: 350px;
  padding: 3em;

}


.column-container {
  display: flex;
  flex-flow: row;
  width: 100%;
  position: relative;
  top: 0;
  padding: 1em;
  border: 2px solid #C2C2C2;
  border-radius: 0 0 .25em .25em;
  transition: border 300ms cubic-bezier(0.16, 1, 0.3, 1);
  background-color: #F2F2F2;
  user-select: none;
  &.can-drop {
    border-color: $blue-light;
  }
}

.row-menu {
  display: flex;
  align-items: flex-start;
  transition: opacity 300ms cubic-bezier(0.16, 1, 0.3, 1);
  user-select: none;
  position: relative;
  z-index: 1;
  bottom: -2px;
  > li:not(.spacer) + li:not(.spacer) {
    margin-left: .3em;
  }
  .spacer {
    flex-grow: 1;
  }
  svg {
    width: 25px;
    height: auto;
    max-height: 20px;
  }
}

.builder-grid > * + * {
  margin-top: 2em;
}

.row-menu__flyout {
  list-style: none;
  display: flex;
  justify-content: flex-start;
  overflow: hidden;
  transition: width 300ms cubic-bezier(0.16, 1, 0.3, 1);
  z-index: 1;
  max-width: 25px;
  &:hover {
    transition: width 300ms cubic-bezier(0.16, 1, 0.3, 1);
    max-width: 200px;
  }
  li + li {
    margin-left: .3em;
  }
  .row-menu__list--item {
    display: flex;
  }
}

.row-menu__btn {
  background-color: #C2C2C2;
  border-radius: .3em .3em 0 0;
  outline: none;
  transition: background-color 300ms cubic-bezier(0.16, 1, 0.3, 1);
  cursor: pointer;  
  padding: .2em .3em;
  display: flex;
  fill: #fff;
  + .row-menu__btn {
    margin-left: .2em;
  }
}

.builder-row:hover {
  .row-menu .row-menu__btn {
    background-color: $blue;

    &:hover {
      background-color: lighten($blue, 8%);
    }

    &.row-menu__btn--edit {
      background-color: transparent;
    }

    &.row-menu__btn--remove:hover {
      background-color: $red;
    }
  }
  .column-container {
    border-color: $blue;
  }
}

.row-menu__btn-disabled {
  pointer-events: none;
  opacity: .3;
}

.row-menu__btn--edit {
  display: block;
  padding: 0;
}

.builder-column {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 150px;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  background-color: transparent;
  background-image: url('../images/icon-move.svg');
  background-repeat: no-repeat;
  background-position: right .5em top .5em;
  background-size: 1em;
  border: 2px dashed #C2C2C2;
  flex: 1 1 auto;

  &.column--populated {
    background: none;
    border: none;
  }
}

.column--drop {
  background-color: #e8f4ff;
  border: 2px dashed $blue-light;
  background-image: none;
}

.column-size--12 {width: 100%;}
.column-size--8 {width: 66.666%;}
.column-size--6 {width: 50%;}
.column-size--4 {width: 33.333%;}

.builder-column__text {
  padding: 0.5rem;
  text-align: center;
  font-family: 'Arial', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 13px;
  line-height: 19px;
  color: #333;
}

.widget-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 1.25rem;
  margin-left: 0.5rem;

  > .widget {
    width: 80px;
    height: 80px;
    margin-bottom: 0.5rem;
    padding-left: 0.25rem;
    padding-right: 0.25rem;
    box-sizing: border-box;
    flex: 1 0 0;
    cursor: move;
  }

  .widget + .widget {
    margin-left: .5rem;
  }
}

.widget {
  display: flex;
  height: 100%;
  border: 1px solid #cccccc;
  background-color: #fff;
  text-align: center;
  border-radius: 2px;
  background-repeat: no-repeat;
  background-position: right 5px top 5px;
  width: 100%;
  padding: 0;
}

.widget__drag {
  content: " ";
  width: 1em;
  background-color: $blue;
  cursor: move;
  svg {
    fill: #fff;
  }
}

.widget__media {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 35px;
  margin-top: 8px;
  flex: 0 0 100%;

  img {
    width: auto;
    height: auto;
    max-height: 100%;
    max-width: 100%;
  }
}

.widget__content {
  padding: 0.5rem;
  text-align: center;
  font-family: sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 11px;
  color: #333;
}

.widget-card {
  position: relative;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 2px solid #eaeaea;
  background-color: #fff;
}

.widget-card__media {
  img {
    max-height: 50px;
    margin-bottom: 0.5rem;
  }
}

.widget-card__remove {
  display: block;
  width: 17px;
  height: 17px;
  position: absolute;
  top: 6px;
  right: 6px;
  cursor: pointer;
  user-select: none;
}

.btn {
  display: inline-block;
  box-shadow: none;
  background-color: $blue;
  border: 0 solid #dadada;
  outline: none;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 2px;
  font-weight: bold;
  color: #fff;
  &.add-row {
    padding: .75em;
    font-size: 1em;
  }
}

.btn--fluid {
  @extend .btn;
  width: 100%;
  text-align: center;
}