@import 'mixins';

@import 'variables';
@import 'editor-panel';

.type-map--has-error {
  overflow: hidden !important;
  height: 100vh;

  .waiting {
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    height: 100vh;
  }
}

.cdc-map-outer-container {
  position: relative;
  display: flex; // Needed for the main content
  .loading > div.la-ball-beat {
    margin-top: 20%;
  }

  .visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }

  @include breakpointClass(md) {
    .map-container.modal-background::before {
      border-bottom: var(--lightGray) 1px solid;
      margin-bottom: -1px;
      bottom: 1px;
    }
  }
}

.cdc-map-inner-container {
  @import './map';
  flex-grow: 1;
  border: 0;
  text-align: left;
  max-width: 100%;
  background-color: white;

  header.hidden {
    display: none;
  }

  .no-border {
    border: 0;
  }

  .map-container {
    display: flex;
    position: relative;
    flex-direction: column;

    &.bottom {
      flex-direction: column;
    }
    &.top {
      flex-direction: column-reverse;
    }

    &.modal-background {
      position: relative;
      &::before {
        content: ' ';
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 7;
      }
      .modal-content {
        background: #fff;
        position: absolute;
        z-index: 8;
        top: 50%;
        left: 50%;
        display: flex;
        flex-direction: column;
        transform: translate(-50%, -50%);
        border: 1px solid rgba(0, 0, 0, 0.3);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        padding: 16px 40px;
        min-width: 250px;
        width: auto;
        max-height: 90vh; /* Constrain the modal's height to 90% of the viewport */
        overflow-y: auto; /* Enable vertical scrolling if content overflows */
        font-size: 1rem;
        line-height: 1.4em;
      }

      .modal-content .content {
        flex-grow: 1;
      }

      .modal-content .legend-item {
        margin-right: 0.75em;
        margin-top: 3px;
        flex-shrink: 0;
      }

      .modal-content strong {
        font-weight: 600;
        font-size: 1.2em;
      }

      .modal-content .modal-close {
        position: absolute;
        right: 20px;
        top: 18px;
        cursor: pointer;
        width: 1em;
      }

      .modal-content a.navigation-link {
        text-decoration: underline;
        cursor: pointer;
        color: #075290;
        display: flex;
      }

      .modal-content a.navigation-link svg {
        display: inline-block;
        max-width: 13px;
        margin-left: 0.5em;
      }

      .modal-content.capitalize p {
        text-transform: capitalize;
      }

      /* Responsive adjustments for smaller screens */
      @media (max-width: 1048px) {
        .modal-content {
          width: 90%; /* Adjust width to fit smaller screens */
          top: 10%; /* Offset from the top for better usability */
          transform: translate(-50%, 0); /* Remove vertical centering */
        }
      }
    }
  }

  p.subtext {
    em {
      font-style: italic;
    }
    strong {
      font-weight: bold;
    }
  }

  span.legend-item {
    border-radius: 300px;
    vertical-align: middle;
    display: inline-block;
    height: 1em;
    width: 1em;
    min-width: 1em;
    min-height: 1em;
    max-width: 1em;
    max-height: 1em;
    border: rgba(0, 0, 0, 0.3) 1px solid;
  }

  .navigation-menu {
    background: #fff;
    position: relative;
    line-height: 1.3em;
    padding: 1em;
    z-index: 6;
    width: 100%;
    border-top: var(--lightGray) 1px solid;
    label {
      flex-grow: 1;
      > div.select-heading {
        font-size: 1.1em;
        font-weight: 600;
        margin-bottom: 0.75em;
      }
    }
    form {
      max-width: 400px;
      display: flex;
      align-items: flex-end;
    }
    select {
      font-size: 1.2em;
      display: inline-block;
      vertical-align: top;
      width: 100%;
    }
    input {
      color: #fff;
      font-weight: 700;
      padding: 0.4em 0.65em;
      font-size: 0.9em;
      border: 0;
      display: inline-block;
      border-radius: 7px;
      margin-left: 0.5em;
      cursor: pointer;
    }
  }

  [tabIndex]:focus {
    outline-color: rgb(0, 95, 204);
  }
}
